# kafkatest

./: README.md  jingamz.txt  pom.xml
src/main/java/cn/nwcdcloud/jingamz/: ConsumerInterceptor.java  DemoInputStream.java  DemoObjectStream.java  HelloProducer.java  KafkaConsumerTest.java  Person.java
src/main/resources/: log4j2.xml
